# hudl-ui-automation

./: .gitignore  JenkinsFile  README.md  pom.xml
allure-results/: 064f9da6-6437-4b21-92cf-c1309d32805b-container.json  0db40502-c06a-4226-97e8-aefe5424d7a3-container.json  15d18d10-ede8-484c-8955-1c33bed88728-container.json  1d76e954-5c13-4bb6-bdfe-80f9d7c84361-container.json  1d971088-c80b-4b8a-8994-df3f1df7599a-container.json  2485308a-0bb6-4328-9b91-cc0a412aa6f8-container.json  267ec27a-438b-4d5a-8444-792f9efc0516-container.json  2d39be66-c00e-4e4d-8fd3-aa40ffdbd387-container.json  2db2ab25-801d-4795-8dbd-b0de70f7d292-result.json  3245cb0a-c6f0-4ac6-9405-8327610e7f76-container.json  36a879e7-0d80-4629-8c12-8b2c85ea6816-container.json  406be38d-8126-4ffa-a0e0-8736b427d2d9-container.json  44bae188-0dfe-4172-9316-f80a85b5de76-container.json  4c6e666d-10da-476a-9c9c-48d780f953ac-container.json  4df4d747-c2cf-4bba-a691-343368bb91ed-container.json  503c9d45-8e13-4e5a-a5db-44a2ee0e0c00-container.json  505d9185-e21f-43c3-925c-4b38fd5a88f2-container.json  54650a2c-ec06-4830-84b4-686877a77706-result.json  5a076a83-5c03-48d9-9b91-37082cc1e652-container.json  662e46a5-64ba-414e-a668-fbe8128d819c-result.json  66edbfe1-4dc7-4aee-be08-8245c5764cbd-result.json  66f50c7c-c1c1-4c42-8f92-9ef7a596f2a3-result.json  677b9f47-8660-4152-ac52-93bc07672dbd-result.json  6d9cbca6-757f-4f76-a314-d442e42e198d-result.json  73ff384b-4426-4641-88af-9278494911c7-container.json  742c4c65-b905-4961-8379-09da715dd741-container.json  76072020-d17c-46f7-8a7f-f4361e5d2b2e-container.json  76f23ef1-4c56-4293-a7dd-b6d4114d5fb9-container.json  894a0ea3-dfcf-4cdc-bd0e-533cb43d26f3-container.json  8c43c967-eaf4-43fa-b5b4-54754916694c-result.json  945330ce-b095-4e30-980f-da06fd54da64-container.json  94725d4f-a97b-4196-9220-18c6c508a4e3-container.json  94d369ea-a23d-4ffd-8a56-bb7811b81105-result.json  9a3db5f6-5d50-4b1a-92cc-100f77475735-result.json  9d17ad38-ab6f-48ec-959e-10904d978994-container.json  9fe8989b-51f9-4b9c-b347-70fd0a0b2ee2-container.json  a42814b1-3210-4f50-92df-675b8375dd46-result.json  ae28a92d-1c55-4a34-863d-5a8df24ee304-container.json  af0faac1-d556-4743-9330-810475491fe2-container.json  c233b532-15e4-4a9f-9812-eeaf470b4f7a-container.json  (+17 more)
src/test/java/com/hudl/: Main.java
src/test/java/com/hudl/builders/: RegionManagerBuilder.java
src/test/java/com/hudl/constants/: AboutPageConstants.java  ErrorMessageConstants.java  HomePageConstants.java  LoginPageConstants.java
src/test/java/com/hudl/pages/: AboutPage.java  HomePage.java  LoginPage.java
src/test/java/com/hudl/tests/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/java/com/hudl/utils/: AllureUtils.java  AnnotationTransformer.java  RetryAnalyzer.java  ScrollUtils.java  WaitUtils.java
src/test/java/com/hudl/wtos/: RegionManagerWto.java
src/test/resources/: cross_browser_testng.xml  dev_smoke_testng.xml  log4j2.xml  testng.xml
src/test/resources/cfg/: dev.json  qa.json  stg.json
